# familyhealth

./: API_TESTING.md  README.md  familyhealth.sql  pom.xml  vector-store.json
src/main/java/familyhealth/: FamilyHealthApplication.java
src/main/java/familyhealth/Utils/: MessageKey.java
src/main/java/familyhealth/batch/doctor/: DoctorExportJobConfig.java  DoctorItemReader.java  DoctorItemWriter.java
src/main/java/familyhealth/batch/user/: UserExportJobConfig.java  UserItemReader.java  UserItemWriter.java
src/main/java/familyhealth/common/: AppointmentStatus.java  Expertise.java  Gender.java  MemberStatus.java  PaymentMethod.java  PaymentStatus.java  RecordStatus.java  Relation.java  UserType.java
src/main/java/familyhealth/component/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/familyhealth/configuration/: BatchConfiguration.java  CorsConfig.java  CorsConfiguration.java  DataInitializer.java  JwtAccessDenied.java  JwtAuthenticationConverter.java  JwtAuthenticationEntryPoint.java  JwtDecoderCustomizer.java  MailConfig.java  MomoConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfiguration.java  VectorStoreConfig.java  VnpayConfig.java  ZaloPayConfig.java
src/main/java/familyhealth/controller/: AIController.java  AppointmentController.java  AuthController.java  BatchController.java  DoctorController.java  HouseholdController.java  MedicalResultController.java  MemberController.java  PaymentController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/familyhealth/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/familyhealth/mapper/: AppointmentMapper.java  DoctorMapper.java  HouseHoldMapper.java  MedicalResultMapper.java  MedicalResultResponse.java  MemberMapper.java  RoleMapper.java  UserMapper.java
src/main/java/familyhealth/model/: AbstractEntity.java  Appointment.java  Doctor.java  Household.java  MedicalResult.java  Member.java  Payment.java  Person.java  Role.java  Token.java  User.java
src/main/java/familyhealth/model/dto/: AppointmentDTO.java  DoctorDTO.java  HouseholdDTO.java  MedicalResultDTO.java  MemberDTO.java  PaymentDTO.java  PersonDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/familyhealth/model/dto/request/: ChangeStatusRequest.java  DoctorRecommendationRequest.java  DoctorRegisterDTO.java  DoctorUpdateDTO.java  HealthAdviceRequest.java  LogoutRequest.java  MemberRegisterDTO.java  PaymentRequestDTO.java  RefreshTokenRequest.java  SignInRequest.java  UserRequestDTO.java
src/main/java/familyhealth/model/dto/response/: ApiResponse.java  AppointmentResponse.java  DoctorRecommendationResponse.java  ErrorResponse.java  HealthAdviceResponse.java  HouseHoldResponse.java  MemberResponse.java  PageResponse.java  PaymentResponseDTO.java  RefreshTokenResponse.java  SignInResponse.java  UserResponse.java  UserResponseDTO.java
src/main/java/familyhealth/repository/: AppointmentRepository.java  DoctorRepository.java  HouseholdRepository.java  MedicalResultRepository.java  MemberRepository.java  RoleRepository.java  UserRepository.java
src/main/java/familyhealth/repository/specification/: DoctorSpecification.java
src/main/java/familyhealth/service/: IAppointmentService.java  IAuthService.java  IDoctorEmbeddingService.java  IDoctorService.java  IEmailService.java  IHealthAdvisorService.java  IHouseholdService.java  IJwtService.java  IMedicalResultService.java  IMemberService.java  IMomopayService.java  IPaymentService.java  IReportService.java  IRoleService.java  IUserService.java  IVnpayService.java  IZalopayService.java  JwtService.java  UserDetailServiceCustomizer.java
src/main/java/familyhealth/service/impl/: AppointmentService.java  AuthenticationService.java  DoctorEmbeddingService.java  DoctorService.java  EmailService.java  HealthAdvisorService.java  HouseholdService.java  JwtServiceImpl.java  MedicalResultService.java  MemberService.java  MomopayService.java  PaymentServiceImpl.java  ReportService.java  RoleService.java  UserService.java  VnpayService.java  ZaloPayService.java  ZaloPayServiceImpl.java  ZalopayService.java
src/main/java/familyhealth/utils/: HmacUtil.java  MessageKey.java  SecurityUtils.java
src/main/java/vn/familyhealth/: FamilyHealthApplication.java
src/main/java/vn/familyhealth/common/: AppointmentStatus.java  Expertise.java  Gender.java  PaymentMethod.java  PaymentStatus.java  RecordStatus.java  Relation.java
src/main/java/vn/familyhealth/configuration/: CorsConfiguration.java
src/main/java/vn/familyhealth/controller/: UserController.java  UserRepository.java
src/main/java/vn/familyhealth/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/vn/familyhealth/mapper/: UserMapper.java
src/main/java/vn/familyhealth/model/: AbstractEntity.java  Appointment.java  Doctor.java  Family.java  Household.java  MedicalRecord.java  MedicalResult.java  Member.java  Payment.java  Role.java  Token.java  User.java
src/main/java/vn/familyhealth/model/dto/: AppointmentDTO.java  DoctorDTO.java  HouseholdDTL.java  MedicalResultDTO.java  MemberDTO.java  PaymentDTO.java  RoleDTO.java  TokenDTO.java  UserDTO.java
src/main/java/vn/familyhealth/repository/: UserRepository.java
src/main/java/vn/familyhealth/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/reports/: member_profile.jrxml
src/main/resources/templates/: medical-result-email.html
src/test/java/vn/familyhealth/: FamilyHealthApplicationTests.java
(+6 files in other folders)
